{
  "author": "mmn100",
  "contributors": [],
  "dependencies": [
    "addon-kit",
    "api-utils"
  ],
  "description": "Improve page titles for MXR",
  "engines": {
    "fennec": ">=38.0a1",
    "firefox": ">=38.0a1"
  },
  "fullName": "Better MXR",
  "homepage": "https://github.com/mnoorenberghe/better-mxr",
  "id": "jid0-ePBKtqqSeez8ThB1NInNoY7B0xc@jetpack",
  "license": "",
  "name": "better-mxr",
  "permissions": {
    "multiprocess": true,
    "private-browsing": true
  },
  "title": "Better MXR",
  "url": "",
  "version": "0.2.2"
}
